{
    "name": "FancyTiers",
    "rootNamespace": "",
    "references": [
        "GUID:4b65762937db9f644874cc45556d9ead",
        "GUID:848fae7df53c3624bb0b0503b6972f78",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}